Repository: KoalixSwitzerland/koalixcrm
Catalog: koalixcrm/reporting/locale/*/LC_MESSAGES/django.po
Languages: zh_tw

source: Work
zh_tw: 工作

source: Agreement Status
zh_tw: 協議狀態

source: AgreementType
zh_tw: 協議類型

source: Basics
zh_tw: 基本資料

source: Work Report PDF
zh_tw: 工作報告 PDF

source: Project
zh_tw: 專案

source: Create Report PDF
zh_tw: 產生報告 PDF

source: ProjectLinkType
zh_tw: 專案連結類型

source: Project Status
zh_tw: 專案狀態

source: ReportingPeriod
zh_tw: 報告期間

source: Task Status
zh_tw: 任務狀態

source: ResourceType
zh_tw: 資源類型

source: Task
zh_tw: 任務

source: TaskLinkType
zh_tw: 任務連結類型

source: Delete is not allowed because the work is used in a reporting period which is marked 'as done'
zh_tw: 無法刪除，因為該工作紀錄所屬的報告期間已標記為「完成」

source: Delete Selected Work
zh_tw: 刪除所選的工作紀錄

source: Agreement From
zh_tw: 協議開始

source: Agreement To
zh_tw: 協議結束

source: Amount
zh_tw: 數量

source: Agreement of Resource Consumption
zh_tw: 資源耗用協議

source: Agreement
zh_tw: 協議

source: Agreements
zh_tw: 協議

source: Title
zh_tw: 標題

source: Text
zh_tw: 內文

source: Status represents agreement exists
zh_tw: 此狀態代表協議已存在

source: Agreement Type
zh_tw: 協議類型

source: Estimation From
zh_tw: 估算開始

source: Estimation Until
zh_tw: 估算截止

source: Status of the estimation
zh_tw: 估算狀態

source: Reporting Period based on which the estimation was done
zh_tw: 估算所依據的報告期間

source: Estimation of Resource Consumption
zh_tw: 資源耗用估算

source: Estimation of Resource Consumptions
zh_tw: 資源耗用估算

source: Status represents estimation is obsolete
zh_tw: 此狀態代表估算已過時

source: Estimation Status
zh_tw: 估算狀態

source: Project Link Type
zh_tw: 專案連結類型

source: Created at
zh_tw: 建立時間

source: Last modified by
zh_tw: 最後修改者

source: Link to
zh_tw: 連結至

source: Project Link
zh_tw: 專案連結

source: Project Links
zh_tw: 專案連結

source: Task Link Type
zh_tw: 任務連結類型

source: Task Link
zh_tw: 任務連結

source: Task Links
zh_tw: 任務連結

source: User
zh_tw: 使用者

source: Staff
zh_tw: 人員

source: Project name
zh_tw: 專案名稱

source: Description
zh_tw: 說明

source: Default Template Set
zh_tw: 預設範本集

source: Default Currency
zh_tw: 預設幣別

source: Last modified
zh_tw: 最後修改時間

source: Template Set missing in Project
zh_tw: 專案中缺少範本集

source: Effective Confirmed Costs
zh_tw: 已確認實際成本

source: Effective Not Confirmed Costs
zh_tw: 未確認實際成本

source: Effective Accumulated effort
zh_tw: 實際累計工時

source: Planned Total Costs
zh_tw: 計畫總成本

source: Effective Start
zh_tw: 實際開始

source: Effective End
zh_tw: 實際結束

source: Effective Duration [dys]
zh_tw: 實際工期 [天]

source: Planned Duration [dys]
zh_tw: 計畫工期 [天]

source: Projects
zh_tw: 專案

source: Status represents project is done
zh_tw: 此狀態代表專案已完成

source: Begin
zh_tw: 開始

source: End
zh_tw: 結束

source: Reporting Period Status
zh_tw: 報告期間狀態

source: Reporting Period
zh_tw: 報告期間

source: Reporting Periods
zh_tw: 報告期間

source: Status represents reporting period is closed
zh_tw: 此狀態代表報告期間已關閉

source: Manager
zh_tw: 管理者

source: Resource Type
zh_tw: 資源類型

source: Resource
zh_tw: 資源

source: Resource Link Type
zh_tw: 資源連結類型

source: Status
zh_tw: 狀態

source: Last Status Change
zh_tw: 最後狀態變更

source: Planned Start
zh_tw: 計畫開始

source: Planned End
zh_tw: 計畫結束

source: Planned Effort
zh_tw: 計畫工時

source: Planned Costs
zh_tw: 計畫成本

source: Effective Effort [hrs]
zh_tw: 實際工時 [小時]

source: Effective costs confirmed
zh_tw: 已確認實際成本

source: Effective costs not confirmed
zh_tw: 未確認實際成本

source: Reporting
zh_tw: 報告

source: Tasks
zh_tw: 任務

source: Status represents task done
zh_tw: 此狀態代表任務已完成

source: Date
zh_tw: 日期

source: Start Time
zh_tw: 開始時間

source: Stop Time
zh_tw: 結束時間

source: Worked Hours
zh_tw: 工作時數

source: Short Description
zh_tw: 簡述

source: Please add description
zh_tw: 請填寫說明

source: Short description
zh_tw: 簡述

source: from Person
zh_tw: 工作人員

source: Confirmed
zh_tw: 已確認
