Repository: KoalixSwitzerland/koalixcrm
Catalog: koalixcrm/core/locale/*/LC_MESSAGES/django.po
Languages: zh_tw

source: Description
zh_tw: 說明

source: Displayed Name After Prices
zh_tw: 價格後方顯示名稱

source: Rounding
zh_tw: 捨入

source: Currency
zh_tw: 幣別

source: From Currency
zh_tw: 來源幣別

source: To Currency
zh_tw: 目標幣別

source: Product
zh_tw: 產品

source: Factor between From and To Currency
zh_tw: 來源與目標幣別之間的換算係數

source: Currency Transform
zh_tw: 幣別換算

source: Currency Transforms
zh_tw: 幣別換算

source: Taxrate in Percentage
zh_tw: 稅率百分比

source: Taxname
zh_tw: 稅目名稱

source: Activa Account
zh_tw: 資產帳戶

source: Passiva Account
zh_tw: 負債帳戶

source: Tax
zh_tw: 稅額

source: Taxes
zh_tw: 稅額

source: Displayed Name After Quantity In The Position
zh_tw: 品項數量後方顯示名稱

source: Is A Fraction Of
zh_tw: 為下列單位的分數

source: Factor Between This And Next Higher Unit
zh_tw: 此單位與上一級單位之間的換算係數

source: Unit
zh_tw: 單位

source: Units
zh_tw: 單位

source: From Unit
zh_tw: 來源單位

source: To Unit
zh_tw: 目標單位

source: Product Type
zh_tw: 產品類型

source: Factor between From and To Unit
zh_tw: 來源與目標單位之間的換算係數

source: Unit Transform
zh_tw: 單位換算

source: Unit Transforms
zh_tw: 單位換算
