Repository: KoalixSwitzerland/koalixcrm
Catalog: koalixcrm/products/locale/*/LC_MESSAGES/django.po
Languages: zh_tw

source: Basics
zh_tw: 基本資料

source: From Customer Group
zh_tw: 來源客戶群組

source: To Customer Group
zh_tw: 目標客戶群組

source: Product Type
zh_tw: 產品類型

source: Factor between From and To Customer Group
zh_tw: 來源與目標客戶群組之間的換算係數

source: Customer Group Price Transform
zh_tw: 客戶群組價格換算

source: Customer Group Price Transforms
zh_tw: 客戶群組價格換算

source: Unit
zh_tw: 單位

source: Customer Group
zh_tw: 客戶群組

source: Price Per Unit
zh_tw: 單價

source: Valid from
zh_tw: 生效日期

source: Valid until
zh_tw: 截止日期

source: Price
zh_tw: 價格

source: Prices
zh_tw: 價格

source: Product Number
zh_tw: 產品編號

source: Product Price
zh_tw: 產品價格

source: Product Prices
zh_tw: 產品價格

source: Description
zh_tw: 說明

source: Title
zh_tw: 標題

source: Last modified
zh_tw: 最後修改時間

source: Last modified by
zh_tw: 最後修改者

source: Created at
zh_tw: 建立時間

source: Accounting Product Category
zh_tw: 會計產品類別

source: Product Types
zh_tw: 產品類型

source: There is no Price for this product type
zh_tw: 此產品類型尚無價格

source: that matches the date
zh_tw: 符合該日期

source: customer
zh_tw: 客戶

source: currency
zh_tw: 幣別

source: and unit
zh_tw: 和單位
