Repository: KoalixSwitzerland/koalixcrm
Catalog: koalixcrm/subscriptions/locale/*/LC_MESSAGES/django.po
Languages: de, pt_br, zh_tw

source: Basics
de: Grundlagen
pt_br: Básicos
zh_tw: 基本資料

source: Create Invoice
de: Erzeuge Rechnung
pt_br: Criar Fatura
zh_tw: 建立發票

source: Create Subscription
pt_br: Criar Assinatura
zh_tw: 建立訂閱

source: Offered
de: Offeriert
pt_br: Ofertado
zh_tw: 已報價

source: Canceled
de: Aufgelöst
pt_br: Cancelado
zh_tw: 已取消

source: Signed
de: Unterschrieben
pt_br: Assinado
zh_tw: 已簽署

source: Subscription Type
de: Abonnement Typ
pt_br: Tipo de Assinatura
zh_tw: 訂閱類型

source: Subscription
de: Abonnement
pt_br: Assinatura
zh_tw: 訂閱

source: Subscriptions
de: Abonnemente
pt_br: Assinaturas
zh_tw: 訂閱

source: Event Date
de: Ereignis Datum
pt_br: Data do Evento
zh_tw: 事件日期

source: Event
de: Ereignis
pt_br: Evento
zh_tw: 事件

source: Subscription Event
de: Abonnement Ereignis
pt_br: Assinatura do Evento
zh_tw: 訂閱事件

source: Subscription Events
de: Abonnement Ereignisse
pt_br: Assinatura dos Eventos
zh_tw: 訂閱事件

source: Product Type
pt_br: Tipo de Produto
zh_tw: 產品類型

source: Cancellation Period (months)
pt_br: Período de Cancelamento (meses)
zh_tw: 取消期限 (月)

source: Automatic Contract Extension (months)
de: Automatische Vertragsverlängerung in Monaten
pt_br: Extensão Automática do Contrato (meses)
zh_tw: 自動續約期限 (月)

source: Automatic Contract Extension Reminder (days)
pt_br: Lembrete Extensão Automática de Contrato (dias)
zh_tw: 自動續約提醒天數 (天)

source: Minimum Contract Duration
de: Minimale Vertragsdauer
pt_br: Duração Mínima do Contrato
zh_tw: 最短合約期限

source: Payment Interval (days)
pt_br: Intervalo de Pagamento (dias)
zh_tw: 付款間隔 (天)

source: Contract Documents
de: Vertragsdokumente
pt_br: Documentos do Contrato
zh_tw: 合約文件

source: Subscription Types
de: Abonnement Typen
pt_br: Tipos de Assinatura
zh_tw: 訂閱類型
