Repository: KoalixSwitzerland/koalixcrm
Catalog: koalixcrm/accounting/locale/*/LC_MESSAGES/django.po
Languages: de, pt_br, zh_tw

source: Earnings
de: Ertrag (Einnahmen)
pt_br: Ganhos
zh_tw: 收入

source: Spendings
de: Aufwand (Ausgaben)
pt_br: Gastos
zh_tw: 支出

source: Liabilities
de: Passiva (Schulden)
pt_br: Responsabilidades
zh_tw: 負債

source: Assets
de: Aktiva (Vermögen)
pt_br: Ativos
zh_tw: 資產

source: Account Number
de: Kontonummer
pt_br: Número da Conta
zh_tw: 帳戶號碼

source: Account Title
de: Kontobezeichnung
pt_br: Título da Conta
zh_tw: 帳戶名稱

source: Account Type
de: Kontotyp
pt_br: Tipo de Conta
zh_tw: 帳戶類型

source: Description
de: Beschreibung
pt_br: Descrição
zh_tw: 說明

source: Is The Open Liabilities Account
de: Konto für offene Rechungen
pt_br: É Uma Conta de Despesas
zh_tw: 為未結負債帳戶

source: Is The Open Interests Account
de: Konto für offene Forderungen
pt_br: É Uma Conta Remunerada
zh_tw: 為未結應收帳戶

source: Is a Product Inventory Account
de: Konto für Lager
pt_br: É Uma Conta de Inventário
zh_tw: 為產品庫存帳戶

source: Is a Customer Payment Account
de: Konto für Kundeneinzahlungen
pt_br: É Uma Conta de Pagamento
zh_tw: 為客戶收款帳戶

source: Value
de: Wert
pt_br: Valor
zh_tw: 金額

source: Account
de: Konto
pt_br: Conta
zh_tw: 帳戶

source: The open liabilities account must be a liabities account
pt_br: A conta de despesas deve ser uma conta de passivo
zh_tw: 未結負債帳戶必須為負債類型帳戶

source: There may only be one open liablities account in the system
de: Es darf nur ein einziges 'Offene Verbindlichkeiten' konnto geben
pt_br: Só pode haver uma conta de despesas no sistema
zh_tw: 系統中僅能有一個未結負債帳戶

source: The open interests account must be an asset account
pt_br: A conta remunerada deve ser uma conta de ativo
zh_tw: 未結應收帳戶必須為資產類型帳戶

source: There may only be one open intrests account in the system
pt_br: Só pode haver uma conta remunerada no sistema
zh_tw: 系統中僅能有一個未結應收帳戶

source: A customer payment account must be an asset account
pt_br: A conta de pagamento deve ser uma conta de ativo
zh_tw: 客戶收款帳戶必須為資產類型帳戶

source: A product inventory account must be an asset account
pt_br: A conta de inventário deve ser uma conta de ativo
zh_tw: 產品庫存帳戶必須為資產類型帳戶

source: Basic
de: Grundlagen
pt_br: Básico
zh_tw: 基本

source: Title
de: Titel
pt_br: Título
zh_tw: 標題

source: Begin
de: Anfang
pt_br: Início
zh_tw: 開始

source: End
de: Ende
pt_br: Fim
zh_tw: 結束

source: Referred template for balance sheet
pt_br: Modelo de referência para o balancete
zh_tw: 資產負債表參照範本

source: Referred template for profit, loss statement
pt_br: Modelo de referência para declaração de lucro ou perda
zh_tw: 損益表參照範本

source: Template Set for balance sheet is missing in Accounting Period
pt_br: Conjunto de modelos para balancete está perdido no período contábil
zh_tw: 會計期間缺少資產負債表的範本集

source: Template Set for profit loss statement is missing in Accounting Period
pt_br: Conjunto de modelos para declaração de lucro ou perda está perdido no período contábil
zh_tw: 會計期間缺少損益表的範本集

source: Accounting Period
de: Abrechnungszeitraum
pt_br: Período Contábil
zh_tw: 會計期間

source: Accounting Periods
de: Abrechnungszeiträume
pt_br: Períodos Contábeis
zh_tw: 會計期間

source: The begin date cannot be later than the end date.
pt_br: A data inicial não pode ser maior que a data final.
zh_tw: 開始日期不得晚於結束日期。

source: The begin and the end date may not be empty
pt_br: A data inicial e a final não podem ser vazias
zh_tw: 開始與結束日期不得為空白

source: Basics
de: Grundlagen
pt_br: Básicos
zh_tw: 基本資料

source: Create PDF of Balance Sheet
de: Erzeuge ein PDF der Bilanz
pt_br: Criar PDF do Balancete
zh_tw: 產生資產負債表 PDF

source: Create PDF of Profit Loss Statement Sheet
de: Erzeuge ein PDF der Erfolgsrechnung
pt_br: Criar PDF da Declaração de Lucro ou Perda
zh_tw: 產生損益表 PDF

source: From Account
de: Vom Konto (Soll)
pt_br: Da Conta
zh_tw: 借方帳戶

source: To Account
de: Zu Konto (Haben)
pt_br: Para Conta
zh_tw: 貸方帳戶

source: Amount
de: Betrag
pt_br: Quantidade
zh_tw: 金額

source: Booking Reference
de: Buchungsreferenz
pt_br: Referência de Reserva
zh_tw: 記帳參考編號

source: Booking at
de: Buchung am
pt_br: Reserva em
zh_tw: 記帳日期

source: AccountingPeriod
de: Abrechnungszeitraum
pt_br: Peródo Contábil
zh_tw: 會計期間

source: Reference Staff
de: Zuständiger Mitarbeiter
pt_br: Referência Pessoal
zh_tw: 負責人員

source: Created at
de: Erstellt am
pt_br: Criado em
zh_tw: 建立時間

source: Last modified
de: Zuletzt verändert
pt_br: Última modificação
zh_tw: 最後修改時間

source: Last modified by
de: Zuletzt verändert von
pt_br: Última modificação por
zh_tw: 最後修改者

source: Date
de: Datum
pt_br: Data
zh_tw: 日期

source: Booking
de: Buchung
pt_br: Reserva
zh_tw: 記帳

source: Bookings
de: Buchungen
pt_br: Reservas
zh_tw: 記帳

source: Product Category Title
pt_br: Título Categoria de Produto
zh_tw: 產品類別名稱

source: Profit Account
de: Ertrag Konto
pt_br: Conta de Lucro
zh_tw: 收益帳戶

source: Loss Account
de: Aufwand Konto
pt_br: Conta de Perda
zh_tw: 損失帳戶

source: Product Category
pt_br: Categoria de Produto
zh_tw: 產品類別

source: Product Categories
de: Produktekategorien
pt_br: Categorias de Produtos
zh_tw: 產品類別

source: User Extension Missing
pt_br: Perda de Extensão de Usuário
zh_tw: 缺少使用者擴充設定

source: Templateset Missing
pt_br: Perda de Conjunto de Modelos
zh_tw: 缺少範本集
