Repository: KoalixSwitzerland/koalixcrm
Catalog: koalixcrm/contracts/locale/*/LC_MESSAGES/django.po
Languages: zh_tw

source: Sales Contract
zh_tw: 銷售合約

source: Create Quotation
zh_tw: 建立報價單

source: Create Invoice
zh_tw: 建立發票

source: Create Sales Order
zh_tw: 建立銷售訂單

source: Create Despatch Advice
zh_tw: 建立出貨通知

source: Create Payment Reminder
zh_tw: 建立付款提醒

source: Create Purchase Order
zh_tw: 建立採購單

source: Create PDF
zh_tw: 產生 PDF

source: Template-set missing for %(doc)s
zh_tw: %(doc)s 缺少範本集

source: %(count)d PDF export job(s) queued. Check PDF Export Processes for status.
zh_tw: 已排入 %(count)d 個 PDF 匯出作業。請至 PDF 匯出作業檢視狀態。

source: Create Project
zh_tw: 建立專案

source: Basics
zh_tw: 基本資料

source: Create Credit Note
zh_tw: 建立折讓單

source: Credit Note specific
zh_tw: 折讓單詳細資料

source: Successfully registered Credit Note in the Accounting
zh_tw: 已成功將折讓單入帳

source: Register Credit Note in Accounting
zh_tw: 將折讓單入帳

source: Credit Note
zh_tw: 折讓單

source: Despatch Advice specific
zh_tw: 出貨通知詳細資料

source: Invoice specific
zh_tw: 發票詳細資料

source: Successfully registered Invoice in the Accounting
zh_tw: 已成功將發票入帳

source: Register Invoice in Accounting
zh_tw: 將發票入帳

source: Canceled registration of payment in the accounting
zh_tw: 已取消付款入帳

source: Successfully registered Payment in the Accounting
zh_tw: 已成功將付款入帳

source: Register Payment in Accounting
zh_tw: 將付款入帳

source: Create Credit Note from Invoice
zh_tw: 從發票建立折讓單

source: Invoice
zh_tw: 發票

source: Payment Reminder specific
zh_tw: 付款提醒詳細資料

source: Purchase Order specific
zh_tw: 採購單詳細資料

source: Quotation specific
zh_tw: 報價單詳細資料

source: Quotation
zh_tw: 報價單

source: Purpose
zh_tw: 用途

source: Text
zh_tw: 內文

source: Text Paragraph In Commercial Document
zh_tw: 商業文件中的段落文字

source: Text Paragraphs In Commercial Documents
zh_tw: 商業文件中的段落文字

source: Contract
zh_tw: 合約

source: External Reference
zh_tw: 外部參考編號

source: Discount
zh_tw: 折扣

source: Description
zh_tw: 說明

source: Pricing Date
zh_tw: 定價日期

source: Price without Tax
zh_tw: 未稅價格

source: Tax
zh_tw: 稅額

source: Customer
zh_tw: 客戶

source: Staff
zh_tw: 人員

source: Currency
zh_tw: 幣別

source: Created at
zh_tw: 建立時間

source: Custom Date
zh_tw: 自訂日期

source: Last modified
zh_tw: 最後修改時間

source: Last modified by
zh_tw: 最後修改者

source: Referred Template
zh_tw: 參照範本

source: Last printed
zh_tw: 最後列印時間

source: Commercial Document
zh_tw: 商業文件

source: Commercial Documents
zh_tw: 商業文件

source: Template Set missing in Commercial Document
zh_tw: 商業文件中缺少範本集

source: from Contract
zh_tw: 來自合約

source: Postal Address For Commercial Documents
zh_tw: 商業文件的通訊地址

source: Email Address For Commercial Documents
zh_tw: 商業文件的電子郵件地址

source: Phone Address For Commercial Documents
zh_tw: 商業文件的電話號碼

source: Pending
zh_tw: 待處理

source: Processing
zh_tw: 處理中

source: Completed
zh_tw: 已完成

source: Failed
zh_tw: 失敗

source: Full URL to the file in S3 / MinIO
zh_tw: 檔案在 S3 / MinIO 中的完整 URL

source: Object key inside the S3 bucket
zh_tw: S3 bucket 中的物件金鑰

source: Status
zh_tw: 狀態

source: Media Type
zh_tw: 媒體類型

source: MIME type of the stored file
zh_tw: 已儲存檔案的 MIME 類型

source: PDF Export Process
zh_tw: PDF 匯出作業

source: The async export process that created this media
zh_tw: 建立此媒體的非同步 PDF 匯出作業

source: Created By
zh_tw: 建立者

source: Created At
zh_tw: 建立時間

source: Last Updated At
zh_tw: 最後更新時間

source: Commercial Document Media
zh_tw: 商業文件媒體

source: Position Number
zh_tw: 品項編號

source: Quantity
zh_tw: 數量

source: Product
zh_tw: 產品

source: Unit
zh_tw: 單位

source: Shipment on
zh_tw: 出貨日期

source: Overwrite Product Price
zh_tw: 覆寫產品價格

source: Price Per Unit
zh_tw: 單價

source: Last Pricing Date
zh_tw: 最後定價日期

source: Last Calculated Price
zh_tw: 最後計算價格

source: Last Calculated Tax
zh_tw: 最後計算稅額

source: Position
zh_tw: 品項

source: Positions
zh_tw: 品項

source: Position in Commercial Document
zh_tw: 商業文件品項

source: Positions Commercial Document
zh_tw: 商業文件品項

source: Commercial Document Position
zh_tw: 商業文件品項

source: There is no Price set for the commercial document position
zh_tw: 此商業文件品項尚未定價

source: Postal Address For Contracts
zh_tw: 合約的通訊地址

source: Phone Address For Contracts
zh_tw: 合約的電話號碼

source: Email Address For Contracts
zh_tw: 合約的電子郵件地址

source: Default Customer
zh_tw: 預設客戶

source: Default Supplier
zh_tw: 預設供應商

source: Default Currency
zh_tw: 預設幣別

source: Default Template Set
zh_tw: 預設範本集

source: Contracts
zh_tw: 合約

source: Corrects Invoice
zh_tw: 更正發票

source: Issue Date
zh_tw: 開立日期

source: Reason
zh_tw: 原因

source: Complete credit note and run price recalculation. Price may not be Zero
zh_tw: 請完成折讓單並重新計算價格。價格不得為零

source: Please specify one open interest account in the accounting
zh_tw: 請在會計帳務中指定一個未結應收帳戶

source: Credit Notes
zh_tw: 折讓單

source: Tracking Reference
zh_tw: 物流追蹤編號

source: Despatch Advice
zh_tw: 出貨通知

source: Despatch Advices
zh_tw: 出貨通知

source: To pay until
zh_tw: 付款期限

source: Payment Bank Reference
zh_tw: 付款銀行參考編號

source: Complete invoice and run price recalculation. Price may not be Zero
zh_tw: 請完成發票並重新計算價格。價格不得為零

source: Invoices
zh_tw: 發票

source: Iteration Number
zh_tw: 催款次數

source: Payment Reminder
zh_tw: 付款提醒

source: Payment Reminders
zh_tw: 付款提醒

source: Supplier
zh_tw: 供應商

source: Purchase Order
zh_tw: 採購單

source: Purchase Orders
zh_tw: 採購單

source: Valid until
zh_tw: 有效期限

source: Quotations
zh_tw: 報價單

source: Sales Order
zh_tw: 銷售訂單

source: Sales Orders
zh_tw: 銷售訂單
