Repository: KoalixSwitzerland/koalixcrm
Catalog: koalixcrm/djangoUserExtension/locale/*/LC_MESSAGES/django.po
Languages: pt_br, zh_tw

source: Private
pt_br: Pessoal
zh_tw: 私人

source: Business
pt_br: Comercial
zh_tw: 商務

source: Mobile Private
pt_br: Telefone Pessoal
zh_tw: 私人行動電話

source: Mobile Business
pt_br: Telefone Comercial
zh_tw: 商務行動電話

source: Title
pt_br: Título
zh_tw: 標題

source: XSL File
pt_br: Arquivo XSL
zh_tw: XSL 檔案

source: FOP Configuration File
pt_br: Arquivo de Configuração FOP
zh_tw: FOP 設定檔

source: Logo for the PDF generation
pt_br: Logotipo para a geração do PDF
zh_tw: 產生 PDF 時使用的 Logo

source: Fop Config File missing in Document Template
pt_br: Arquivo de Configuração do Fop ausente no Modelo de Documento
zh_tw: 文件範本中缺少 FOP 設定檔

source: XSL Template missing in Document Template
pt_br: Modelo XSL ausente no modelo de documento
zh_tw: 文件範本中缺少 XSL 範本

source: Document template
pt_br: Modelo de Documento
zh_tw: 文件範本

source: Document templates
pt_br: Modelos de Documentos
zh_tw: 文件範本

source: Invoice template
pt_br: Modelo de Fatura
zh_tw: 發票範本

source: Invoice templates
pt_br: Modelos de Faturas
zh_tw: 發票範本

source: Quote template
pt_br: Modelo de Cota
zh_tw: 報價單範本

source: Quote templates
pt_br: Modelos de Cotas
zh_tw: 報價單範本

source: Delivery note template
pt_br: Modelo de Nota de Entrega
zh_tw: 出貨單範本

source: Delivery note templates
pt_br: Modelos de Nota de Entrega
zh_tw: 出貨單範本

source: Payment reminder template
zh_tw: 付款提醒範本

source: Payment reminder templates
pt_br: Modelos de lembrete de pagamento
zh_tw: 付款提醒範本

source: Purchase order template
pt_br: Modelo de ordem de compra
zh_tw: 採購單範本

source: Purchase order templates
pt_br: Modelos de ordem de compra
zh_tw: 採購單範本

source: Purchase confirmation template
pt_br: Modelo de confirmação de compra
zh_tw: 採購確認範本

source: Purchase confirmation templates
pt_br: Modelos de confirmação de compra
zh_tw: 採購確認範本

source: Profit loss statement template
pt_br: Modelo de declaração de perda de lucro
zh_tw: 損益表範本

source: Profit loss statement templates
pt_br: Modelos de declaração de perda de lucro
zh_tw: 損益表範本

source: Balance sheet template
pt_br: Modelo de Balancete
zh_tw: 資產負債表範本

source: Balance sheet templates
pt_br: Modelos de Balancete
zh_tw: 資產負債表範本

source: Monthly project summary template
pt_br: Modelo mensal de resumo do projeto
zh_tw: 每月專案摘要範本

source: Monthly project summary templates
pt_br: Modelos mensal de resumo do projeto
zh_tw: 每月專案摘要範本

source: Work report template
pt_br: Modelo relatório de trabalho
zh_tw: 工作報告範本

source: Work report templates
pt_br: Modelos relatório de trabalho
zh_tw: 工作報告範本

source: Basics
pt_br: Básicos
zh_tw: 基本資料

source: Template-set
pt_br: Modelo
zh_tw: 範本集

source: Template-sets
pt_br: Modelos
zh_tw: 範本集

source: Purpose
pt_br: Características
zh_tw: 用途

source: Text
pt_br: Texto
zh_tw: 內文

source: TextParagraphInDocumentTemplate
pt_br: ModeloTextoParágrafoEmDocumento
zh_tw: 文件範本中的段落文字

source: TextParagraphInDocumentTemplates
pt_br: ModelosTextoParágrafoEmDocumento
zh_tw: 文件範本中的段落文字

source: During
pt_br: Durante
zh_tw: 期間

source: More than one User Extension define for user
pt_br: Mais que uma Extensão de Usuário definida por usuário
zh_tw: 已為該使用者定義多個使用者擴充設定

source: No User Extension define for user
pt_br: Nenhuma Extensão de Usuário definida por usuário
zh_tw: 尚未為該使用者定義使用者擴充設定

source: Template Set for work report is missing for User Extension
pt_br: Está faltando modelos de relatório de trabalho para a extensão de usuário
zh_tw: 使用者擴充設定中缺少工作報告的範本集

source: User Extension
pt_br: Extensão do Usuário
zh_tw: 使用者擴充設定

source: Postal Address for User Extension
pt_br: Endereço para Extensão de Usuário
zh_tw: 使用者擴充設定的通訊地址

source: Phone number for User Extension
pt_br: Número de Telefone para Extensão de Usuário
zh_tw: 使用者擴充設定的電話號碼

source: Email Address for User Extension
pt_br: Email para Extensão de Usuário
zh_tw: 使用者擴充設定的電子郵件地址

source: Work Report PDF
pt_br: Relatório de Trabalho PDF
zh_tw: 工作報告 PDF
